{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "auto",
  "printWidth": 200,
  "arrowParens": "avoid",
  "proseWrap": "always",
  "htmlWhitespaceSensitivity": "strict",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "trailingComma": "all",
  "quoteProps": "as-needed"
}
